<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLW-h4-3OA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="HappierWakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-Zs-ham">
                                <rect key="frame" x="20" y="140" width="560" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to wake up at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-RE-rk0">
                                        <rect key="frame" x="204" y="0.0" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-sg-sxb">
                                        <rect key="frame" x="120" y="21" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478968872.388708">
                                            <!--2016-03-06 14:54:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-ix-Ouo">
                                        <rect key="frame" x="265" y="237" width="30" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxi-B8-bMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kb5-Zs-ham" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Rd-yr-3jB"/>
                            <constraint firstItem="kb5-Zs-ham" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SGE-WP-RLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kb5-Zs-ham" secondAttribute="trailing" id="hxO-Dc-s6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGs-Ml-1kc"/>
                    <connections>
                        <outlet property="setWakeUp" destination="k5R-ix-Ouo" id="wf4-RA-U13"/>
                        <outlet property="timeToWakeUp" destination="PFR-sg-sxb" id="EGD-Md-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="372"/>
        </scene>
        <!--Current Wake Up View Controller-->
        <scene sceneID="lyJ-s6-vZF">
            <objects>
                <viewController id="OLW-h4-3OA" customClass="CurrentWakeUpViewController" customModule="HappierWakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5M-6F-al1"/>
                        <viewControllerLayoutGuide type="bottom" id="kKs-sz-SHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3A-Yl-onC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-47-bpO">
                                <rect key="frame" x="20" y="161" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bjb-78-P9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-J4-ad1">
                                <rect key="frame" x="20" y="430" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-wc-QSC">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editWakeUp:" destination="OLW-h4-3OA" eventType="touchUpInside" id="Zam-A7-9ak"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-XS-iQU">
                                <rect key="frame" x="276" y="471" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.98068794769013035" blue="0.53222802503443656" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.98068794770000001" blue="0.53222802499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="wakeUpOnOffSet:" destination="OLW-h4-3OA" eventType="valueChanged" id="Ieo-yS-P6o"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQK-47-bpO" firstAttribute="trailing" secondItem="x3A-Yl-onC" secondAttribute="trailingMargin" id="3X2-7p-WC4"/>
                            <constraint firstItem="riM-J4-ad1" firstAttribute="leading" secondItem="cQK-47-bpO" secondAttribute="leading" id="IIK-6s-eL3"/>
                            <constraint firstItem="riM-J4-ad1" firstAttribute="trailing" secondItem="cQK-47-bpO" secondAttribute="trailing" id="LxG-hl-c84"/>
                            <constraint firstItem="riM-J4-ad1" firstAttribute="top" secondItem="cQK-47-bpO" secondAttribute="bottom" constant="248" id="d53-6p-r8d"/>
                            <constraint firstItem="cQK-47-bpO" firstAttribute="leading" secondItem="x3A-Yl-onC" secondAttribute="leadingMargin" id="iLn-Xz-rz3"/>
                            <constraint firstItem="cQK-47-bpO" firstAttribute="top" secondItem="V5M-6F-al1" secondAttribute="bottom" constant="97" id="k0Z-kk-Mt2"/>
                            <constraint firstItem="kKs-sz-SHj" firstAttribute="top" secondItem="riM-J4-ad1" secondAttribute="bottom" constant="149" id="oex-we-S9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="x3A-Yl-onC" id="C43-Ms-cLX"/>
                        <outlet property="goToBedInLabel" destination="cQK-47-bpO" id="r64-S1-quu"/>
                        <outlet property="wakeUpAtLabel" destination="riM-J4-ad1" id="P7P-sB-3Bu"/>
                        <outlet property="wakeUpOn" destination="Dyh-XS-iQU" id="C2R-iv-1IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="api-bG-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="387"/>
        </scene>
    </scenes>
</document>
