<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLW-h4-3OA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="HappierWakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-Zs-ham">
                                <rect key="frame" x="20" y="140" width="560" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I want to wake up at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-RE-rk0">
                                        <rect key="frame" x="204" y="0.0" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-sg-sxb">
                                        <rect key="frame" x="120" y="21" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478968872.388708">
                                            <!--2016-03-06 14:54:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-ix-Ouo">
                                        <rect key="frame" x="265" y="237" width="30" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxi-B8-bMk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-Cs-eIS">
                                        <rect key="frame" x="253" y="272" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-kC-wOX">
                                        <rect key="frame" x="175" y="292" width="211" height="29"/>
                                        <segments>
                                            <segment title="Weekdays only"/>
                                            <segment title="Every day"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I need to sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-P0-WJP">
                                        <rect key="frame" x="224" y="320" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-HK-nAC">
                                        <rect key="frame" x="188" y="341" width="184" height="29"/>
                                        <segments>
                                            <segment title="6h"/>
                                            <segment title="7h"/>
                                            <segment title="8h"/>
                                            <segment title="9h"/>
                                            <segment title="10h"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="And to get ready for bed I need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-NX-eSS">
                                        <rect key="frame" x="161" y="369" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Iu-COW">
                                        <rect key="frame" x="200" y="389" width="161" height="29"/>
                                        <segments>
                                            <segment title="30min"/>
                                            <segment title="1h"/>
                                            <segment title="2h"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kb5-Zs-ham" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Rd-yr-3jB"/>
                            <constraint firstItem="kb5-Zs-ham" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SGE-WP-RLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kb5-Zs-ham" secondAttribute="trailing" id="hxO-Dc-s6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGs-Ml-1kc"/>
                    <connections>
                        <outlet property="needSleep" destination="hQ7-HK-nAC" id="h54-rj-YWT"/>
                        <outlet property="repeatInterval" destination="FBK-kC-wOX" id="mEn-Po-1Ri"/>
                        <outlet property="setWakeUp" destination="k5R-ix-Ouo" id="wf4-RA-U13"/>
                        <outlet property="timeToPrepare" destination="e0G-Iu-COW" id="qet-S7-LBk"/>
                        <outlet property="timeToWakeUp" destination="PFR-sg-sxb" id="EGD-Md-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="372"/>
        </scene>
        <!--Current Wake Up View Controller-->
        <scene sceneID="lyJ-s6-vZF">
            <objects>
                <viewController id="OLW-h4-3OA" customClass="CurrentWakeUpViewController" customModule="HappierWakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5M-6F-al1"/>
                        <viewControllerLayoutGuide type="bottom" id="kKs-sz-SHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3A-Yl-onC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-Or-zgz" userLabel="WakeUpView">
                                <rect key="frame" x="52" y="314" width="528" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-J4-ad1">
                                        <rect key="frame" x="0.0" y="122" width="528" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-246" y="411" width="560" height="20"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-XS-iQU">
                                        <rect key="frame" x="240" y="191" width="51" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-26" y="371" width="51" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="wakeUpOnOffSet:" destination="OLW-h4-3OA" eventType="valueChanged" id="Ieo-yS-P6o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dyh-XS-iQU" firstAttribute="top" secondItem="riM-J4-ad1" secondAttribute="bottom" constant="48" id="DWg-YM-AdG"/>
                                    <constraint firstItem="riM-J4-ad1" firstAttribute="width" secondItem="lGQ-Or-zgz" secondAttribute="width" id="Ddi-H5-K6v"/>
                                    <constraint firstItem="riM-J4-ad1" firstAttribute="centerX" secondItem="lGQ-Or-zgz" secondAttribute="centerX" id="E0J-Rx-qCK"/>
                                    <constraint firstItem="riM-J4-ad1" firstAttribute="centerX" secondItem="lGQ-Or-zgz" secondAttribute="centerX" id="erE-VZ-W43"/>
                                    <constraint firstItem="riM-J4-ad1" firstAttribute="centerY" secondItem="lGQ-Or-zgz" secondAttribute="centerY" id="fRb-es-zU0"/>
                                    <constraint firstItem="riM-J4-ad1" firstAttribute="centerX" secondItem="Dyh-XS-iQU" secondAttribute="centerX" id="iDF-IS-iB6"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyh-XS-iQU" secondAttribute="bottom" constant="44" id="skI-Sw-TcA"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="20" width="294" height="360"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-Da-7hf" userLabel="GoToBedView">
                                <rect key="frame" x="52" y="28" width="528" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-47-bpO">
                                        <rect key="frame" x="0.0" y="88" width="528" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bjb-78-P9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="102" width="592" height="21"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="128" width="728" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-wc-QSC">
                                        <rect key="frame" x="490" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="281" y="29" width="30" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="690" y="8" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="editWakeUp:" destination="OLW-h4-3OA" eventType="touchUpInside" id="Zam-A7-9ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQK-47-bpO" firstAttribute="centerY" secondItem="PaA-Da-7hf" secondAttribute="centerY" id="IgO-fS-60M"/>
                                    <constraint firstItem="bAH-wc-QSC" firstAttribute="top" secondItem="PaA-Da-7hf" secondAttribute="topMargin" id="IlY-QO-4zS"/>
                                    <constraint firstItem="bAH-wc-QSC" firstAttribute="trailing" secondItem="PaA-Da-7hf" secondAttribute="trailingMargin" id="OqH-tH-bjk"/>
                                    <constraint firstItem="cQK-47-bpO" firstAttribute="leading" secondItem="PaA-Da-7hf" secondAttribute="leading" id="gWa-US-eol"/>
                                    <constraint firstItem="cQK-47-bpO" firstAttribute="width" secondItem="PaA-Da-7hf" secondAttribute="width" id="jOw-nm-DWj"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="241" height="380"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="52" y="28" width="728" height="276"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="height" secondItem="lGQ-Or-zgz" secondAttribute="height" id="7e0-bB-1Vf"/>
                            <constraint firstItem="lGQ-Or-zgz" firstAttribute="trailing" secondItem="x3A-Yl-onC" secondAttribute="trailingMargin" id="91Y-ys-CD2"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="leading" secondItem="lGQ-Or-zgz" secondAttribute="leading" id="9F7-aA-b3d"/>
                            <constraint firstItem="lGQ-Or-zgz" firstAttribute="top" secondItem="PaA-Da-7hf" secondAttribute="bottom" id="TWs-ov-X9C"/>
                            <constraint firstItem="lGQ-Or-zgz" firstAttribute="top" secondItem="PaA-Da-7hf" secondAttribute="bottom" id="WxT-UF-EHF"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="top" secondItem="V5M-6F-al1" secondAttribute="bottom" constant="8" symbolic="YES" id="edc-NY-wvM"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="top" secondItem="V5M-6F-al1" secondAttribute="bottom" constant="8" symbolic="YES" id="hUH-JO-1NL"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="leading" secondItem="x3A-Yl-onC" secondAttribute="leadingMargin" constant="32" id="i2r-fE-YbG"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="width" secondItem="lGQ-Or-zgz" secondAttribute="width" id="tRi-Hg-b2X"/>
                            <constraint firstAttribute="bottom" secondItem="lGQ-Or-zgz" secondAttribute="bottom" constant="20" symbolic="YES" id="xQi-EZ-7b8"/>
                            <constraint firstItem="lGQ-Or-zgz" firstAttribute="leading" secondItem="PaA-Da-7hf" secondAttribute="leading" id="zbr-Y1-BU3"/>
                            <constraint firstItem="PaA-Da-7hf" firstAttribute="trailing" secondItem="lGQ-Or-zgz" secondAttribute="leading" id="zgn-ez-47p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9F7-aA-b3d"/>
                                <exclude reference="edc-NY-wvM"/>
                                <exclude reference="hUH-JO-1NL"/>
                                <exclude reference="tRi-Hg-b2X"/>
                                <exclude reference="zgn-ez-47p"/>
                                <exclude reference="TWs-ov-X9C"/>
                                <exclude reference="WxT-UF-EHF"/>
                                <exclude reference="zbr-Y1-BU3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9F7-aA-b3d"/>
                                <include reference="hUH-JO-1NL"/>
                                <include reference="zgn-ez-47p"/>
                                <include reference="TWs-ov-X9C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="x3A-Yl-onC" id="C43-Ms-cLX"/>
                        <outlet property="goToBedInLabel" destination="cQK-47-bpO" id="r64-S1-quu"/>
                        <outlet property="wakeUpAtLabel" destination="riM-J4-ad1" id="P7P-sB-3Bu"/>
                        <outlet property="wakeUpOn" destination="Dyh-XS-iQU" id="C2R-iv-1IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="api-bG-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="391"/>
        </scene>
    </scenes>
</document>
